# App-WebP-Image-Scanner

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .mcp.json  Dockerfile  LICENSE  PRD.md  README.md  WebPScanner.sln  WebPScanner.sln.DotSettings  activity.md  docker-compose.override.yml  docker-compose.yml  docker-entrypoint.sh  plan.md
.github/: CODEOWNERS
.github/workflows/: ci.yml  deploy.yml
docs/: CONFIGURATION.md  CONTRIBUTING.md  DEPLOYMENT.md  TROUBLESHOOTING.md  e2e-docker-testing.md
src/WebPScanner.Api/: Program.cs  WebPScanner.Api.csproj  WebPScanner.Api.http  appsettings.json
src/WebPScanner.Api/Endpoints/Config/: GetAppConfigEndpoint.cs
src/WebPScanner.Api/Endpoints/Health/: GetHealthEndpoint.cs
src/WebPScanner.Api/Endpoints/Scan/: DownloadConvertedImagesEndpoint.cs  DownloadReportEndpoint.cs  GetAggregateStatsEndpoint.cs  GetScanStatusEndpoint.cs  SubmitScanEndpoint.cs
src/WebPScanner.Api/Hubs/: IScanProgressClient.cs  ScanProgressHub.cs
src/WebPScanner.Api/Middleware/: SecurityHeadersMiddleware.cs
src/WebPScanner.Api/Properties/: launchSettings.json
src/WebPScanner.Api/Services/: ScanProgressService.cs
src/WebPScanner.Core/: WebPScanner.Core.csproj
src/WebPScanner.Core/Configuration/: CrawlerOptions.cs  DataRetentionOptions.cs  EmailOptions.cs  QueueOptions.cs  SecurityOptions.cs  WebPConversionOptions.cs
src/WebPScanner.Core/DTOs/: AggregateStatsDto.cs  AppConfigResponseDto.cs  DownloadConvertedImagesRequest.cs  DownloadReportRequest.cs  GetScanStatusRequest.cs  HealthResponseDto.cs  ScanProgressDto.cs  ScanProgressSnapshot.cs  ScanRequestDto.cs  ScanResponseDto.cs  ScanStatusDto.cs  ValidationErrorDto.cs
src/WebPScanner.Core/Entities/: AggregateCategoryStat.cs  AggregateImageTypeStat.cs  AggregateStats.cs  ConvertedImageZip.cs  CrawlCheckpoint.cs  DiscoveredImage.cs  ScanJob.cs
src/WebPScanner.Core/Enums/: CrawlProgressType.cs  ScanStatus.cs
src/WebPScanner.Core/Interfaces/: IAggregateStatsService.cs  IConvertedImageZipRepository.cs  ICrawlCheckpointRepository.cs  ICrawlerService.cs  IDiscoveredImageRepository.cs  IEmailService.cs  IImageAnalyzerService.cs  ILiveScanStatsTracker.cs  IPdfReportService.cs  IQueueService.cs  ISavingsEstimatorService.cs  IScanJobRepository.cs  IScanProgressService.cs  IValidationService.cs  IWebPConversionService.cs
src/WebPScanner.Core/Models/: CrawlCheckpointData.cs  CrawlProgress.cs  CrawlProgressImageDetails.cs  CrawlResult.cs  EmailResult.cs  LiveScanStats.cs  PdfReportData.cs  RobotsRules.cs  SavingsEstimate.cs  ValidationResult.cs  WebPConversionResult.cs
src/WebPScanner.Core/Services/: CrawlerService.cs  DataRetentionService.cs  EmailService.cs  ImageAnalyzerService.cs  ImageZipCleanupService.cs  LiveScanStatsTracker.cs  PdfReportService.cs  QueueProcessorService.cs  QueueService.cs  SavingsEstimatorService.cs  StatsBroadcastService.cs  ValidationService.cs  WebPConversionService.cs
src/WebPScanner.Core/Utilities/: ByteFormatUtility.cs  IpRangeHelper.cs
src/WebPScanner.Data/: WebPScanner.Data.csproj
src/WebPScanner.Web/: index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
tests/WebPScanner.Api.Tests/: CustomWebApplicationFactory.cs  HealthControllerTests.cs  ScanControllerTests.cs  ScanProgressHubTests.cs  ScanProgressServiceTests.cs  WebPScanner.Api.Tests.csproj  coverage.cobertura.xml
tests/WebPScanner.Core.Tests/: CrawlerServiceAdditionalTests.cs  CrawlerServiceTests.cs  EmailServiceTests.cs  EntityTests.cs  ImageAnalyzerServiceTests.cs  ModelsAdditionalTests.cs  PdfReportServiceTests.cs  QueueProcessorServiceTests.cs  QueueServiceTests.cs  SavingsEstimatorServiceTests.cs  ScanProgressDtoTests.cs  SecurityOptionsTests.cs  ValidationServiceAdditionalTests.cs  ValidationServiceTests.cs  coverage.json  (+3 more)
(+80 files in other folders)
